{
    "configurations": [
        {
            "name": "Debuggee",
            "type": "python",
            "request":"launch",
            "program": "${python_path_}/python.exe",
            "args": [
                "${python_path_}/debuggee"
            ],
        }
    ]
}
 